<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".WelcomePageActivity" >

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_world" />

    <TextView
        android:id="@+id/viewMyName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_marginLeft="58dp"
        android:layout_marginTop="66dp"
        android:layout_toRightOf="@+id/textView2"
        android:text="TextView"
          android:textColor="#ff0578" />

    <Button
        android:id="@+id/btnChangePwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/viewMyName"
        android:layout_marginTop="49dp"
        android:text="Change Pwd" />

    <Button
        android:id="@+id/btnChangeName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/btnChangePwd"
        android:layout_below="@+id/btnChangePwd"
        android:layout_marginTop="59dp"
        android:text="Change Name" />

</RelativeLayout>